spring.application.name=email-writer

gemini.api.key=AIzaSyA8Btn2FFgvTeYmX62-wOhkf_BqHdkEdXY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyA8Btn2FFgvTeYmX62-wOhkf_BqHdkEdXY

